ContactsDetailsWindow.xaml

<Window x:Class="DesktopContactsApp.ContactsDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        mc:Ignorable="d"
        Title="ContactsDetailsWindow" Height="305" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <GroupBox Header="Contact Information:">
                <StackPanel>
                    <DockPanel Margin="10">
                        <Label Content="Nome"/>
                        <TextBox x:Name="nameTextBox" Margin="0,5"/>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <Label Content="E-mail"/>
                        <TextBox x:Name="emailTextBox" Margin="0,5"/>
                    </DockPanel>
                    <DockPanel Margin="10">
                        <Label Content="Phone"/>
                        <TextBox x:Name="phoneTextBox" Margin="0,5"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Commands:">
                <StackPanel>
                    <Button Content="Update" 
                            Name="updateButton"
                            Margin="6"
                            Click="updateButton_Click"/>
                    <Button Content="Delete" 
                            Name="deleteButton"
                            Margin="6"
                            Background="IndianRed"
                            Click="deleteButton_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
