MainWindow.xaml

<Window x:Class="DesktopContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        xmlns:uc="clr-namespace:DesktopContactsApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <GroupBox Name="SearchGroup" Header="Contact Search:" Margin="6">
                <TextBox Margin="10"
                         TextChanged="TextBox_TextChanged"/>
            </GroupBox>
            <GroupBox x:Name="ContactGroup" Header="Contact List:">
                <!--Height inside listview Forces the listview to autoscroll -->
                <ListView x:Name="ContactsListView" Height="300" Margin="10" SelectionChanged="ContactsListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:ContactControl Contact="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <GroupBox Header="Commands:" Margin="6">
                <StackPanel Margin="6">
                    <Button x:Name="buttonNewContact" Content="New Contact"
                            Margin="10"
                            Click="Button_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
